; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-esp32-c6]
platform = Seeed Studio
; platform = espressif32 @ 6.7.0
; platform = espressif32
board = seeed-xiao-esp32-c6
framework = arduino
; framework = espidf
; framework = arduino, espidf
; monitor_flags = --autostart

; debug_tool = esp-builtin
; debug_init_break = tbreak setup
; build_type = debug

lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit NeoPixel@^1.12.0